<?php
/**
 * Implements hook_schema().
 */
function mediafront_schema() {
  $schema['mediafront_preset'] = array(
    'description' => 'The preset table for MediaFront.',
    'fields' => array(
      'pid' => array(
        'description' => 'The primary identifier for a MediaFront preset.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of this preset.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this preset.',
        'type' => 'text',
        'size' => 'medium',
        'translatable' => TRUE,
      ),
      'player' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'connect' => array(
        'type' => 'text',
        'size' => 'medium',
        'serialize' => TRUE,
        'description' => 'Serialized player connection settings.',
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'medium',
        'serialize' => TRUE,
        'description' => 'Serialized player settings that do not warrant a dedicated column.',
      ),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'primary key' => array('pid'),
  );

  return $schema;
}

/**
 * Legacy update...
 */
function mediafront_update_7001() {
  $update = array();
  return $update;
}

/**
 * Legacy update...
 */
function mediafront_update_7002() {
  $update = array();
  return $update;
}

/**
 * Legacy update...
 */
function mediafront_update_7003() {
  $update = array();
  return $update;
}

/**
 * Legacy update...
 */
function mediafront_update_7004() {
  $update = array();
  return $update;
}

/**
 * Legacy update...
 */
function mediafront_update_7005() {
  $update = array();
  return $update;
}

/**
 * Legacy update...
 */
function mediafront_update_7006() {
  $update = array();
  return $update;
}

/**
 * Legacy update...
 */
function mediafront_update_7007() {
  $update = array();
  return $update;
}
